<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="images/logo.png" />
            </div>
            <ul class="menu">
                
                <li>
                    <a href="index.html" >About</a>
                    <a href="Speakers.html ">Speakers</a>
                    <!-- <a href="prizes.html" >Prizes</a> -->
                    <a href="past.html">Editions</a>
                    <a href="sponsor.html">Past Sponsors</a>
                    <a href="faq.html">Faq</a>
                    <a href="contact.html" class="active">Contact</a>
                </li>
            </ul>
            <button id="open-btn"> <i class="fa-solid fa-bars"></i></button>
            <button id="close-btn"> <i class="fa-solid fa-xmark"></i></i></button>
        </nav>

<section class="page1">
    <h2 class="titleprizes">Contact</h2>
    <p>
        <span class="colored-text bold">For any further questions, reach out to us below ! </span><br>
    </p>
    <div class="hack"><span class="hackout"><a href="https://mail.google.com/" target="_blank">hey@hackout.io</a></span><br></div>
    <div class="socials">
        <ul class="social-logos2">
            <li><a href="https://discord.com/invite/e9G7J9E" target="_blank"><img src="images/discord.png" alt="" class="footer-icon"></a></li>
            <li><a href="https://www.facebook.com/HackoutIO" target="_blank"><img src="images/facebook.png" alt="" class="footer-icon"></a></li>
            <li><a href="https://twitter.com/HackoutIO" target="_blank"><img src="images/twitter.png" alt="" class="footer-icon"></a></li>
        </ul>
        
    </div>
   <div class="info">
    <span class="coc"><a href="https://devfolio.co/code-of-conduct" target="_blank">Code Of Conduct</a></span>
   <span class="ss">&copy</span><span class="copy">2023 Hackout</span>
</div>
    
</section>
    <footer>
        <div class="socials2">
            <ul class="social-logos">
                <li><img src="images/dicord.png" alt="" class="footer-icon2"></li>
                <li><a href="https://www.facebook.com/HackoutIO" target="_blank"><img src="images/facebook.png" alt="" class="footer-icon2"></a></li>
                <li><a href="https://twitter.com/HackoutIO" target="_blank"><img src="images/twitter.png" alt="" class="footer-icon2"></a></li>
            </ul>
        </div>
    </footer>
    </div>  
    


        
        <script src="Js/main.js" async defer></script>
    </body>
</html>